# YourTrip

./: .gitignore  3LabAndSort.xlsx  Doxyfile  README.md  YourTrips.Server.sln
YourTrips.Application/: ServiceCollectionExtensions.cs  YourTrips.Application.csproj
YourTrips.Application/Amadeus/Interfaces/: IAmadeusAuthService.cs  IAmadeusLocationService.cs  IFlightSearchService.cs
YourTrips.Application/Amadeus/Models/Flight/: Airoport.cs  FlightSearchResponse.cs  Price.cs  Segment.cs
YourTrips.Application/Common/: SmtpSettings.cs
YourTrips.Application/DTOs/: ResultDto.cs
YourTrips.Application/DTOs/Achievenent/: AchievementDto.cs
YourTrips.Application/DTOs/Admin/Data/: RestaurantDto.cs  SortingComparisonResult.cs  SortingComparisonResultВещ.cs  SortingResult.cs  UserDto.cs  UserRoutes.cs
YourTrips.Application/DTOs/Amadeus/: FlightSearchRequestDto.cs
YourTrips.Application/DTOs/Amadeus/Flight/: FlightSearchResponse.cs  Itinerary.cs  TravelerDto.cs
YourTrips.Application/DTOs/Amadeus/Locations/: LocationData.cs  LocationResponse.cs
YourTrips.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
YourTrips.Application/DTOs/GoogleMaps/: PlaceSearchResultDto.cs
YourTrips.Application/DTOs/GoogleMaps/PlaceDetail/: GooglePlaceDetailsResponse.cs  PlaceDetailsDto.cs  ReviewDto.cs
YourTrips.Application/DTOs/RapidBooking/: HotelSearchRequestDto.cs  HotelSuggestionDto.cs
YourTrips.Application/DTOs/RapidBooking/AdditionalDTO/: BookingHotelResult.cs  BookingHotelSearchResponseDto.cs  BookingLocationDto.cs
YourTrips.Application/DTOs/RapidBooking/Describe/: HotelDescribePurtDto.cs  HotelDescribeResultDto.cs  HotelSearchDescribeDto.cs
YourTrips.Application/DTOs/Route/: ReviewDto.cs  RouteDto.cs
YourTrips.Application/DTOs/Route/PartRoutes/: CreareRouteDto.cs  (+2 more)
YourTrips.Application/Interfaces/: IAppEmailSender.cs
YourTrips.Application/Interfaces/Amadeus/: IAmadeusAuthService.cs  IAmadeusLocationService.cs  IFlightSearchService.cs  ISuggestAmadeusService.cs  ISuggestListService.cs
YourTrips.Application/Interfaces/GoogleAI/: IGoogleAiService.cs
YourTrips.Application/Interfaces/GoogleMaps/: IGooglePlacesService.cs
YourTrips.Application/Interfaces/RapidBooking/: IBookingApiService.cs  IBookingDescribeService.cs  ISavedHotels.cs  ISuggestBookingService.cs
YourTrips.Application/RapidBooking/Interfaces/: IBookingApiService.cs  IBookingDescribeService.cs
YourTrips.Infrastructure/: MappingProfile.cs  ServiceCollectionExtensions.cs  YourTrips.Infrastructure.csproj  YourTripsDbContextFactory.cs.cs
YourTrips.Infrastructure/Data/: User.cs  YourTripsDbContext.cs
YourTrips.Infrastructure/Data/Configurations/: AchievementConfig.cs  DestinationsConfig.cs  RouteConfiguration.cs  SavedHotelConfig.cs  TripHistoryConfig.cs  UserAchievementConfig.cs  UserConfig.cs
YourTrips.Infrastructure/Migrations/: 20250501111916_InitialCreate.Designer.cs  20250501111916_InitialCreate.cs  20250506091707_MakeIconUrlNullable.Designer.cs  20250506091707_MakeIconUrlNullable.cs  20250508135415_RemoveUniqueUserNameIndex.Designer.cs  20250508135415_RemoveUniqueUserNameIndex.cs  20250513095041_deleteIconURL.Designer.cs  20250513095041_deleteIconURL.cs  20250520210741_AddSomething.Designer.cs  20250520210741_AddSomething.cs  20250529141800_AddRouteEntity.Designer.cs  20250529141800_AddRouteEntity.cs  20250529145656_AddRouteEntityCanBeNull.Designer.cs  20250529145656_AddRouteEntityCanBeNull.cs  20250530091517_AddRouteImageUrl.Designer.cs  20250530091517_AddRouteImageUrl.cs  20250530120900_DeleteRow.Designer.cs  20250530120900_DeleteRow.cs  20250530121004_AddImageUrl.Designer.cs  20250530121004_AddImageUrl.cs  20250601094533_JsonPlace.Designer.cs  20250601094533_JsonPlace.cs  YourTripsDbContextModelSnapshot.cs
YourTrips.Infrastructure/Services/: AuthService.cs  CustomSignInManager.cs  JwtTokenGenerator.cs
YourTrips.Infrastructure/Services/AchievementServices/: CreateAndShowAdchivement.cs
YourTrips.Infrastructure/Services/Amadeus/: AmadeusAuthService.cs  AmadeusFlightSearchService.cs  AmadeusLocationService.cs  SuggestListService.cs
YourTrips.Infrastructure/Services/AmadeusServices/: AmadeusAuthService.cs  AmadeusFlightSearchService.cs  AmadeusLocationService.cs  SuggestListService.cs
YourTrips.Infrastructure/Services/AuthServices/: AuthService.cs  EmailSender.cs  JwtTokenGenerator.cs
YourTrips.Infrastructure/Services/BookingService/: BookingApiService.cs  BookingDescribeService.cs
YourTrips.Infrastructure/Services/BookingServices/: BookingApiService.cs  BookingDescribeService.cs  SavedHotelService.cs  SuggestBookingService.cs
YourTrips.Infrastructure/Services/GoogleAI/: GoogleAiService .cs
YourTrips.Infrastructure/Services/GoogleMapsServices/: GooglePlacesService.cs
YourTrips.Infrastructure/Services/ProfileServices/: RewriteUserName.cs
YourTrips.Infrastructure/Services/RouteServices/: ReviewService.cs  RouteService.cs
YourTrips.Infrastructure/Services/SavedServices/: SavDelJSONModel.cs
YourTrips.Server/: Program.cs  ServiceCollectionExtensions.cs  YourTrips.Server.csproj  YourTrips.Web.csproj
YourTrips.Server/Properties/: launchSettings.json
YourTrips.Web/: Program.cs  ServiceCollectionExtensions.cs  YourTrips.Web.csproj
YourTrips.Web/Controllers/: AuthController.cs
YourTrips.Web/Controllers/Achievements/: AchievementController.cs
YourTrips.Web/Controllers/Admin/: AdminController.cs
YourTrips.Web/Controllers/Amadeus/: FlightsController.cs
YourTrips.Web/Controllers/GoogleAI/: AiController.cs
YourTrips.Web/Controllers/GoogleMaps/: PlacesController.cs
YourTrips.Web/Controllers/Profile/: ProfileController.cs
YourTrips.Web/Controllers/RapidBooking/: HotelSearchController.cs
YourTrips.Web/Controllers/Route/: ReviewController.cs  RouteController.cs
YourTrips.Web/Extensions/: ControllerExtensions.cs
(+1239 files in other folders)
